{
  "name": "20-ways-to-define-props",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^51.7.1",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "slidev-theme-excali-slide": "^1.3.0",
    "use-magic-props": "^0.0.4",
    "vue": "^3.5.14"
  },
  "slidev": {
    "colorSchema": "both",
    "highlighter": "all",
    "defaults": {
      "fonts": {
        "sans": "ShantellSans",
        "serif": "Comic Neue",
        "mono": "ComicShannsMono"
      }
    }
  }
}
